# Jira

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jira/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jira/example/: ForActivity.java  ForApplication.java  JiraApplication.java
app/src/main/java/com/jira/example/cache/: CacheStorage.java  PreferencesCacheStorage.java
app/src/main/java/com/jira/example/dj/: ActiveSprintModule.java  ActivityModule.java  ApplicationModule.java  CacheModule.java  InteractorModule.java  NetworkModule.java
app/src/main/java/com/jira/example/event/: MessageEvent.java
app/src/main/java/com/jira/example/interactor/sprint/: ActiveSprintInteractor.java  ActiveSprintInteractorImpl.java
app/src/main/java/com/jira/example/manager/: BuildManager.java
app/src/main/java/com/jira/example/model/: Item.java
app/src/main/java/com/jira/example/network/: CustomErrorHandler.java  CustomRequestInterceptor.java  RestService.java
app/src/main/java/com/jira/example/network/exception/: BadRequest.java  NetworkException.java  NotFoundException.java  UnknownException.java
app/src/main/java/com/jira/example/network/response/: ItemResponse.java
app/src/main/java/com/jira/example/ui/: ActiveSprintActivity.java  BaseView.java  InjectableActivity.java  InjectableFragment.java  JiraActivity.java  JiraFragment.java  RxOpiynFragment.java
app/src/main/java/com/jira/example/ui/custom/: ProgressBar.java
app/src/main/java/com/jira/example/ui/presenter/sprint/: ActiveSprintPresenter.java  ActiveSprintPresenterImpl.java
app/src/main/java/com/jira/example/ui/view/sprint/: ActiveSprintFragment.java  ActiveSprintView.java  ItemAdapter.java
app/src/main/java/com/jira/example/utils/: Constants.java
app/src/main/res/drawable/: bg_epic_link.xml  xml_bg_defect.xml  xml_bg_story.xml  xml_bg_task.xml
app/src/main/res/layout/: column_item.xml  fragment_active_sprint.xml  row_card.xml  row_card_header.xml  view_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jira/example/: ExampleUnitTest.java
